@import 'src/theme.scss';
$primary: map-get($custom-theme, primary);

.header-page {
  display: flex;
  align-items: center;
  background-color: white;
  color: black;
}
.header-page button {
  padding: 0;
  margin: 8px;
  min-width: 64px;
}

.header-page h1 {
  font-weight: 300;
  margin-left: 15px;
  padding: 28px 8px;
  font-size: 20px;
  font-weight: 300;
}



.bshadow {

  display: flex;
  align-items: center;
  justify-content: center;
  filter: drop-shadow(5px 5px 5px #222222);
  opacity: .5;

}
textarea {
    margin-top: 15px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 250px;
    opacity: .5;
}
DIV.container {
  min-height: 10em;
  display: table-cell;
  vertical-align: middle ;
  text-align: center;
}
.wrapper {
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-gap: 10px;
  grid-auto-rows: 100px;
  grid-template-areas: 
    "a a a a b b b b"
    "a a a a b b b b"
    "c c c c d d d d"
    "c c c c d d d d";
  align-items: start;
}
.item1 {
  grid-area: a;
}
.item2 {
  grid-area: b;
}
.item3 {
  grid-area: c;
}
.item4 {
  grid-area: d;
}
#ident {
  font-size: 1.8em;
  color: #c5bebe;
}
